# mini-autorizador

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/vr/miniautorizador/config/: OpenApiConfig.java
src/main/java/com/vr/miniautorizador/constants/: Message.java
src/main/java/com/vr/miniautorizador/controller/: CartaoController.java  TransacaoController.java
src/main/java/com/vr/miniautorizador/exception/: CartaoInexistenteException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java  SenhaInvalidaException.java  TransacaoRepetidaException.java
src/main/java/com/vr/miniautorizador/model/dto/: CartaoRequest.java  CartaoResponse.java  TransacaoRequest.java
src/main/java/com/vr/miniautorizador/model/entity/: Cartao.java
src/main/java/com/vr/miniautorizador/model/mapper/: CartaoMapper.java
src/main/java/com/vr/miniautorizador/repository/: CartaoRepository.java
src/main/java/com/vr/miniautorizador/service/: CartaoService.java  TransacaoService.java
src/main/resources/: application.yaml
src/test/java/com/vr/miniautorizador/controller/: CartaoControllerTest.java  TransacaoControllerTest.java
src/test/java/com/vr/miniautorizador/model/mapper/: CartaoMapperTest.java
src/test/java/com/vr/miniautorizador/service/: CartaoServiceTest.java  TransacaoServiceTest.java
